实现求两个序列内积的模板函数inner_product()，
内积的计算方法为：两个元素个数相等的序列对应元素相乘再相加。

例如序列a为：1，2，3，4，5
序列b为：5，4, 3, 2, 1
那么序列a和序列b的内积=1*5+2*4+3*3+4*2+5*1=35

inner_product()函数包含4个参数：序列a的begin，序列a的end，序列b的begin，内积的初始值；函数的返回值类型与初始值相同。

请在附件中的inner_product.cpp文件中添加代码，使程序完整。testfinal1_input.txt,testfinal1_output.txt为测试输入输出，仅供参考。请同学们使用这些测试数据来验证自己的程序。
请把所有.cpp文件和.h文件打包压缩提交。
