1. 设想有一个课程，学生的期末考试成绩占最终成绩的40%，期中考试成绩占20%，作业成绩的中值占40%。设计程序计算学生的最终成绩。编写完整的计算学生最终成绩的程序，输入学生的姓名和各项成绩，输出该名学生的最终成绩。

2. 写程序找出输入中最长和最短的字符串。
提示：
可能会用到的部分库函数：
string.size()
vector.clear()
vector.push_back(str)
vector.size()
vector[i]


例如：
输入
Smith
Tom
Carpenter
Jerry
John
Bob
Kate
Jessie

输出
最长字符串：Carpenter
最短字符串：Tom Bob




请在附件中的.cpp和.h文件的//TODO后添加代码，使程序完整。hw1_X_output.txt为hw1_X_input.txt为测试输入时的输出。请同学们使用这些测试数据来验证自己的程序。

请把所有的.cpp和.h文件打包提交。

